# /etc/celeryd.conf
; ============================
;  celeryd supervisor example
; ============================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/ask/django-celery/tree/master/contrib/supervisord/celeryd.conf
; instead!

[program:celery]
; Concurrency can be the same as the number of cores on the worker machine, although your performance may be better with slightly higher values as our tasks are usually not CPU-bound
command=celeryd --concurrency=4 --loglevel=INFO -Q rainq_worker

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH='/var/local/rainmap/celeryd/'

directory=/var/local/rainmap/celeryd/
user=root
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998