# /etc/httpd/conf.d/rainmap.conf
# Configuration file for Apache

# socket needed by mod_wsgi
WSGISocketPrefix /var/run/wsgi

<Directory /var/local/rainmap/storage>
    <FilesMatch "\.(?i:xml)$">
        ForceType application/xml
        Header set Content-Disposition attachment
    </FilesMatch>
    <FilesMatch "\.(?i:g)?(?i:nmap)$">
        ForceType text/plain
        Header set Content-Disposition attachment
    </FilesMatch>
</Directory>

<VirtualHost *:80>
    ServerAdmin rainmap@rainmap
    DocumentRoot /var/local/rainmap/public/
    ServerName rainmap
    ErrorLog /var/log/rainmap/httpd-error_log
    CustomLog /var/log/rainmap/httpd-access_log common

    WSGIDaemonProcess rainmap processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup rainmap

    Alias /admin-media/ /var/local/rainmap/public/admin-media/
    Alias /storage/ /var/local/rainmap/storage/

    Alias /robots.txt /var/local/rainmap/public/robots.txt
    Alias /favicon.ico /var/local/rainmap/public/favicon.ico

    <Directory /var/local/rainmap/public>
        Order deny,allow
        Allow from all
        AllowOverride AuthConfig
    </Directory>

    WSGIScriptAlias / /var/local/rainmap/django/rainmap.wsgi

    <Directory /var/local/rainmap/django>
        Order allow,deny
        Allow from all
        AllowOverride AuthConfig
    </Directory>

</VirtualHost>
