# /etc/supervisord/celeryd.conf
; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
; Remove rainq_worker from the list of queues (-Q) to prevent this node from performing any scanning tasks
command=/usr/bin/python /var/local/rainmap/django/rainmap/manage.py celeryd --loglevel=INFO --concurrency=2 -Q rainq_app,rainq_worker

environment=PYTHONPATH='/var/local/rainmap/celeryd/'
directory=/var/local/rainmap/celeryd/
; user=root ; implicit from supervisord.conf
numprocs=1
stdout_logfile=/var/log/rainmap/celeryd.log
stderr_logfile=/var/log/rainmap/celeryd_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

; REMEMBER: celery must be restarted when tasks.py changes