/* @override http://localhost:8000/css/base.css */

/* Rainmap Styles */

@import 'reset.css';

// colours
@canvas: #ffffff;
@slate: #f5f5f5;
@subtle: #6e6e6e;
@contrast: #cd1010;

// variables
@text: 1em;
@header: 2em @subtle;

@line-height: @text + 2 * @padlink;

@mono: 'Consolas', 'Anonymous Pro', monospace;
@serif: 'Georgia', 'Times New Roman', serif;
@sans-serif: 'Gill Sans', 'Lucida Grande', 'Candara', 'MS Trebuchet', sans-serif;

@gutter: 10%;
@topside: 3em;
@boxpad: 1em;
@spacer: 1em;
@padlink: .0675em;

@min-width: 900px;
@max-width: 1024px;
@min-height: 25em;

@border-radius: 25px;
@box-shadow: 5px -3px 50px @subtle;
@focus-blur: 1px 1px 6px @subtle;

// mixins
.rounded (@radius: @border-radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box_radius (@tl: @border-radius, @tr: @border-radius, @bl: @border-radius, @br: @border-radius) {
    -webkit-border-top-left-radius: @tl;
    -webkit-border-top-right-radius: @tr;
    -webkit-border-bottom-left-radius: @bl;
    -webkit-border-bottom-right-radius: @br;
    -moz-border-radius-topleft: @tl;
    -moz-border-radius-topright: @tr;
    -moz-border-radius-bottomleft: @bl;
    -moz-border-radius-bottomright: @br;
    border-top-left-radius: @tl;
    border-top-right-radius: @tr;
    border-bottom-left-radius: @bl;
    border-bottom-right-radius: @br;
}

.box_shadow (@shadow: @box-shadow){
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

#type {
    .anonymous_pro {
        @font-face {
            font-family: 'Anonymous Pro';
            src: local('☺'),
                url('/type/anonymous_pro.ttf') format('truetype');
        }
    }
}

.bodycopy {
    font-family: @sans-serif;
    font-size: @text;
    line-height: @line-height;
}

.headline {
    font-size: large;
    font-weight: bolder;
    font-family: @serif;
    color: @subtle;
    text-transform: capitalize;
    text-align: left;
    display: block;
    margin-bottom: @spacer;
    margin-top: @spacer;
}

.links {
    padding: @padlink;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: 600;
    background-color: @slate;

    :hover {
        border-color: @contrast;
        color: @contrast;
    }
}

// HTML elements

body {
    .bodycopy;
    min-width: @min-width;
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
    background: @slate;
}

#container {
    .rounded;
    .box_shadow;
    background-color: @canvas;
    margin-top: @topside;
    margin-bottom: @topside;
    margin-left: @gutter;
    margin-right: @gutter;
    min-height: @min-height;
    padding: @boxpad;
}

#header {
    font: @header;
    #user-tools {
        display: block;
        text-align: right;
        margin: @spacer * 2;
        margin-right: @spacer * 4;
        ul {
            li {
                margin-left: @spacer / 2;
                display: inline;
            }
        }
        a, a:hover, a:visited {
            .links;
            color: @contrast;
            font-variant: small-caps;
            text-transform: uppercase;
            background-color: @canvas;
            border: none;
        }
        a:hover {
            background-color: @contrast;
            color: @canvas;
            :visited {
                color: @canvas;
            }
        }
    }
}

#content {
    @padder: @spacer * 4;
    padding-left: @padder;
    padding-right: @padder;

    a, a:hover, a:visited {
        .links;
    }
    ol {
        li {
            display: block;
            padding-bottom: @spacer * 2;
            :first-child {
                margin-top: @spacer;
            }
        }
    }
    .name {
        display: block;
        text-align: center;
        a {
            .rounded(@spacer / 2);
            display: block;
            padding: @spacer / 2;
            background-color: @slate;
            border: 1px solid @subtle;
            font-weight: bold;
            font-size: larger;
            :hover { background-color: @slate + (@contrast - #c9c9c9); }
        }
        :hover {
            border-color: @contrast;
            color: @contrast;
        }
    }
    .result {
        display: inline-block;
        .name {
            display: inline-block;
            color: @subtle;
            background-color: @canvas;
        }
        border-bottom: 1px solid @subtle;
        width: 100%;
        .attn {
            color: @contrast;
            background-color: @subtle;
        }
    }
    .actions {
        color: @subtle;
        margin-left: @spacer;
        margin-right: @spacer;
        font-size: small;
        background-color: transparent;
        .ann {
            display: inline;
        }
        .del-ref {
            float: right;
            a:hover {
                color: @slate;
                background-color: @contrast;
                border-color: @subtle;
            }
        }
        a {
            padding-left: @spacer / 4;
            padding-right: @spacer / 4;
            color: @subtle;
            background-color: transparent;
            border: 1px solid transparent;
            border-top: none;
            .box_radius(0, 0, @spacer/2, @spacer/2);
            :hover {
                background-color: @slate;
                border-color: @subtle;
            }
        }
    }
    .messagelist {
        display: block;
        border-top: 1px solid @subtle;
        font-size: large;
        margin-top: @spacer / 4;
        margin-bottom: @spacer / 4;
        li {
            text-align: center;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            padding: @spacer / 4;
        }
        .info {
            background-color: @subtle;
            color: @slate;
        }
        .error {
            background-color: @contrast;
            color: @slate;
        }
    }
    .errorlist {
        margin: 0;
        margin-top: @spacer / 2;
        padding: 0;
        font-size: @text;
        font-weight: normal;
        color: @contrast;
        display: block;
    }
    .resframe {
        margin-top: @spacer;
    }
    .backlink {
        margin-bottom: @spacer;
    }
    .pagination {
        margin-top: @spacer * 2;
        text-align: center;
        a {
            border: none;
        }
    }
}

form {
    margin-top: @spacer * 2;
    @wide: 30em; // closely depends on @min-width
    width: @wide;
    display: block;
    li {
        margin-top: @spacer / 4;
    }
    label {
        float: left;
        width: @wide / 2;
    }
    input, select, textarea {
        background-color: @slate;
        border: 1px solid @subtle;
        padding-top: @spacer / 4;
        padding-bottom: @spacer / 4;
        text-align: left;
        :focus {
            border-color: @subtle - #111;
            background-color: @slate - #090909;
            .box_shadow(@focus-blur);
        }
    }
    #scanMeta, #scanTargets {
        font-weight: bolder;
        font-size: large;
        line-height: @text * 1.5;
        label {
            float: none;
            display: block;
        }
        .errorlist {
            #content > .errorlist;
            background-color: none;
            border: 1px solid @subtle;
            border-bottom: none;
            float: left;
            display: inline-block;
            padding-left: @spacer / 4;
            padding-right: @spacer / 4;
        }
    }
    #scanMeta input {
        font-size: large;
        width: 100%;
    }
    #scanTargets textarea {
        font-size: large;
        width: 100%;
        height: @spacer * 5;
    }
    
    #submit {
        margin-top: @spacer * 2;
        font-weight: bold;
        background-color: @subtle;
        color: @slate;
        vertical-align: @text / 5;
    }

    .options ul {
        padding-left: @spacer;
    }
    .single label {
        margin-right: @spacer; // match boxes
    }
}

.screen {
    background-color: #000000; 
    color: #00FF00;
    font-family: @mono;
    padding: @spacer / 2;
}

h4 {
    display: block;
    margin-top: @spacer;
    margin-bottom: @spacer;
    font-weight: bolder;
}

.collapsed {
    display: none;
}